MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="DifferentialEquations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DifferentialEquations" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Решение дифференциальных уравнений" Height="450" Width="782.4" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="InputDataPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Label}">Порядок:</Label>
                <xctk:IntegerUpDown x:Name="UdDegree" Margin="0,2,0,2" Width="40" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Value="1" Minimum="1" Maximum="7" ValueChanged="UdDegree_ValueChanged"/>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}">Интервал:</Label>
                <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource InputDataPanel}">
                    <Label>[</Label>
                    <xctk:DoubleUpDown x:Name="UdStartInterval" Margin="0,2,0,2" Value="0" Increment="1"/>
                    <Label>:</Label>
                    <xctk:DoubleUpDown x:Name="UdEndInterval" Margin="0,2,0,2" Value="1" Increment="1"/>
                    <Label>]</Label>
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Label}">Шаг:</Label>
                <xctk:DoubleUpDown x:Name="UdStep" Margin="0,2,0,2" Width="40" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Value="0.1" Minimum="0.1" Increment="0.1"/>
            </Grid>
            <StackPanel Style="{StaticResource InputDataPanel}" Margin="10,0,-0.8,5">
                <Label>y'=</Label>
                <TextBox x:Name="TbFunction" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="122">y^2*sin(x)</TextBox>
            </StackPanel>
            <local:ValuesOfXFromYControl Margin="18,0,0,0" HorizontalAlignment="Left" x:Name="ValuesOfXFromYControl" Width="212"/>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Center">Метод решения:</Label>
                <ComboBox HorizontalAlignment="Center" Width="170" SelectedIndex="0" x:Name="CbSelectionMethod">
                    <ComboBoxItem Content="Метод Эйлера"/>
                    <ComboBoxItem Content="Метод Эйлера с пересчетом (Эйлера-Коши)"/>
                    <ComboBoxItem Content="Метод Эйлера с итерационной обработкой"/>
                    <ComboBoxItem Content="Улучшенный метод Эйлера"/>
                    <ComboBoxItem Content="Метод Рунге-Кутты третьего порядка"/>
                    <ComboBoxItem Content="Метод Рунге-Кутты четвертого порядка"/>
                    <ComboBoxItem Content="Методы Адамса"/>
                    <ComboBoxItem Content="Методы Адамса-Башфорта"/>
                    <ComboBoxItem Content="Методы Адамса-Мультона"/>
                </ComboBox>
            </StackPanel>
            <Button Width="120" Height="27" Margin="0,10,0,0" x:Name="BtFindSolution" Click="BtFindSolution_Click">Найти решение</Button>
        </StackPanel>
        <lvc:CartesianChart Grid.Column="1" x:Name="Chart">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="LineSeries">
                </lvc:LineSeries>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</Window>
